.container
  max-width: 1100px
  margin: 0 auto
  padding: 0 15px
.section
  margin: 0
  padding: 35px 0
.img-res
  max-width: 100%
  height: auto
.page-title
  display: block
  margin: 0
  font-family: Poppins, sans-serif
  font-size: 44px
  font-weight: 600
  line-height: 1.35
  color: #000
  letter-spacing: 0.1px