.banner
  position: relative
  padding: 70px 0 140px 0
  background: #aaaaaa url("../../images/src/banner-bg.jpg")
  background-position: center
  background-size: cover
  text-align: center
  &::before
    content: ""
    position: absolute
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(#171010, 0.6)
  &__container
    position: relative
    z-index: 5
  &__overhead
    margin-bottom: 10px
    font-size: 24px
    font-weight: 700
    line-height: 1.5
    color: #fff
  &__title
    margin: 0
    font-family: Poppins, sans-serif
    font-size: 58px
    font-weight: 700
    line-height: 1.35
    color: #fff
  &__text
    margin-top: 15px
    font-size: 24px
    font-weight: 500
    color: #fff
  &__footer
    margin-top: 50px
    display: flex
    justify-content: center
    align-content: center
.banner_footer
  padding: 130px
  background: #252B42 url("../../images/src/banner-footer-bg.jpg")
  background-position: center
  background-size: cover
  &::before
    content: none
  .banner__title
    font-size: 40px

@media screen and (max-width: $md)
  .banner
    padding: 50px 0
    &__title
      font-size: 36px
  .banner_footer
    .banner__title
      font-size: 36px
@media screen and (max-width: $sm)
    .banner
      padding: 50px 0 120px
      background: #fafafa
      &::before
        background-color: transparent
      &__overhead
        color: $textcolor
      &__title
        color: #252B42
      &__text
        color: $textcolor
      &__footer
        display: block
      .btn_mr-30
        margin-right: 0
      .btn_transparent 
        margin-top: 20px
        color: $accent
        border: 1px solid $accent
      
    .banner_footer
      background: #252B42
      padding: 100px 0
      .banner__title
        color: #fff
      .banner__text
        color: #bdbdbd