.btn
  display: inline-block
  font-size: 24px
  font-weight: 700
  line-height: 1.2
  color: #fff
  text-decoration: none
  background-color: $accent
  box-shadow: 0 4px 4px rgba(#000, .25)
  border: 0
  border-radius: 30px
  padding: 15px 55px
  transition: background-color .2s
  &:hover
    color: #fff
    background-color: lighten($accent, 6)

  &_transparent
    background-color: transparent
    border: 1px solid #fff
    &:hover
      border-color: lighten($accent, 6)
  &_mr-30
    margin-right: 30px
  &_br-10
    border-radius: 10px

@media screen and (max-width: $sm)
  .btn
    box-shadow: 0 40px 40px rgba(#000, .07)
