.footer
  padding: 50px 0
  &__row
    display: flex
    align-items: center
    margin: 0 -15px
  &__col
    width: 33%
    padding: 0 15px
  &__copyright
    font-size: 12px
    font-weight: 700
    color: #5C5C5C

@media screen and (max-width: $md)
  .footer
    padding: 65px 0 45px
    text-align: center
    &__row
      flex-direction: column
    &__col
      width: 100%
    &__logo
      display: none
    &__copyright
      margin-top: 10px
      