.header
	height: 156px
	display: flex
	justify-content: space-between
	&__left
		margin-left: 90px
		display: flex
		align-items: center
	&__right
		display: flex
		align-items: center

@media screen and (max-width: $lg)
	.header
		height: 112px
		&__left
			margin-left: 20px
		&__logo img
			width: 140px
			height: auto
