// USER VARIABLES SECTION

$accent: #FA4A0C // Accent Color
$fontsize: 24px // Body Font Size
$textcolor: #737373 // Text Color
$lineheight: 1.6 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('ttf')

@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular.ttf')
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium.ttf')
@include font('Montserrat', normal, 600, '../fonts/Montserrat-SemiBold.ttf')
@include font('Montserrat', normal, 700, '../fonts/Montserrat-Bold.ttf')
@include font('Montserrat', normal, 800, '../fonts/Montserrat-ExtraBold.ttf')
@include font('Montserrat', normal, 900, '../fonts/Montserrat-Black.ttf')

@include font('Poppins', normal, 600, '../fonts/Poppins-SemiBold.ttf')
@include font('Poppins', normal, 700, '../fonts/Poppins-Bold.ttf')
@include font('Poppins', normal, 800, '../fonts/Poppins-ExtraBold.ttf')
@include font('Poppins', normal, 900, '../fonts/Poppins-Black.ttf')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
